apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  backend:
    serviceName: charles-service
    servicePort: 80
  rules:
    - http:
        paths:
          - path: /charles(/|$)(.*)
            backend:
              serviceName: charles-service
              servicePort: 80
          - path: /rafi(/|$)(.*)
            backend:
              serviceName: rafi-service
              servicePort: 80
